{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "rulers":
        [
            80
        ]
    },    
     "build_systems":
    [
        {
            "name": "AdventBuild",
            "shell_cmd": "gcc -Wall \"${file}\" -o ../build/\"${file_base_name}\"",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
            "selector": "source.c",

            "variants":
            [
                {
                    "name": "Run",
                    "shell_cmd": "gcc -Wall \"${file}\" -o ../build/\"${file_base_name}\" && ../build/\"${file_base_name}\""
                }
            ]
        }
    ]
}
